# DDDCrypto

./: CryptoWebAPI.slnx
CryptoWebAPI/: CryptoWebAPI.csproj  CryptoWebAPI.http  Program.cs  appsettings.json
CryptoWebAPI.Application/: CryptoWebAPI.Application.csproj
CryptoWebAPI.Application/DTO/: CurrencyDTO.cs  LoginDTO.cs  UsersDTO.cs
CryptoWebAPI.Application/Interfaces/: IGetCoins.cs  ILogin.cs  IUsers.cs
CryptoWebAPI.Application/Mapping/: Mapping.cs
CryptoWebAPI.Domain/: CryptoWebAPI.Domain.csproj
CryptoWebAPI.Domain/Models/: CryptoMaster.cs  Currency.cs  PaginationFilter.cs  Setting.cs  TransactionHistory.cs  UserFav.cs  UserMaster.cs  UserPortfolio.cs  WalletMaster.cs  WalletTransaction.cs
CryptoWebAPI.Infrastructure/: CryptoWebAPI.Infrastructure.csproj
CryptoWebAPI.Infrastructure/Data/: ApplicationDBContext.cs
CryptoWebAPI.Infrastructure/Migrations/: 20260406170342_migration_name.Designer.cs  20260406170342_migration_name.cs  ApplicationDBContextModelSnapshot.cs
CryptoWebAPI.Infrastructure/Services/: ApiResponse.cs  GetCoins.cs  JwtService.cs  Login.cs  Users.cs
CryptoWebAPI/Controllers/: UsersController.cs
CryptoWebAPI/Properties/: launchSettings.json
